<!DOCTYPE html>
<html>
    <head>
        <title>Autenticazione</title>
        <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #0499aa;
            }
            
            .active {
              background-color: #0499aa;
            }
            </style>
        <body>
          <nav>
            <ul>
                <li><a href="http://localhost/autenticazione/registrazione.html">Registrati</a></li>
                <li><a href="http://localhost/autenticazione/accedi.html">Accedi</a></li>
              </ul>
          </nav>
          
          <div class="contenuto">hhhhhhhhhhhhhhhhhhhhhhhh</div>
        </body>

</html>